{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Assignment-HU;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Assignment1Context": "Server=(localdb)\\mssqllocaldb;Database=Assignment1Context-6c146e65-5bab-4f41-8065-1d6e6d18569d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}